#pragma once

#define CLIENT_HELLO 1
#define CLIENT_HELLO_RESP 2
#define CLIENT_DISCONNECT 3
#define CLIENT_GO_GET_LOST 4
#define CLIENT_HEARTBEAT 5
#define CLIENT_OBJECT_DISABLE 25
#define CLIENT_OBJECT_DISABLE_OWNER 26
#define CLIENT_OBJECT_DELETE 27
#define CLIENT_OBJECT_SET_FIELD 120
#define CLIENT_OBJECT_SET_FIELDS 121
#define CLIENT_OBJECT_LOCATION 140
#define CLIENT_ENTER_OBJECT_REQUIRED 142
#define CLIENT_ENTER_OBJECT_REQUIRED_OTHER 143
#define CLIENT_ENTER_OBJECT_REQUIRED_OTHER_OWNER 173
#define CLIENT_DONE_INTEREST_RESP 204
#define CLIENT_ADD_INTEREST 200
#define CLIENT_ADD_INTEREST_MULTIPLE 201
#define CLIENT_REMOVE_INTEREST 203

#define CLIENT_DISCONNECT_GENERIC 1
#define CLIENT_DISCONNECT_OVERSIZED_DATAGRAM 2
#define CLIENT_DISCONNECT_NO_HELLO 3
#define CLIENT_DISCONNECT_NO_HEARTBEAT 4
#define CLIENT_DISCONNECT_INVALID_MSGTYPE 5
#define CLIENT_DISCONNECT_TRUNCATED_DATAGRAM 6
#define CLIENT_DISCONNECT_ANONYMOUS_VIOLATION 7
#define CLIENT_DISCONNECT_FORBIDDEN_INTEREST 8
#define CLIENT_DISCONNECT_MISSING_OBJECT 9
#define CLIENT_DISCONNECT_FORBIDDEN_FIELD 10
#define CLIENT_DISCONNECT_FORBIDDEN_RELOCATE 11
#define CLIENT_DISCONNECT_BAD_VERSION 12
#define CLIENT_DISCONNECT_BAD_DCHASH 13
#define CLIENT_DISCONNECT_AI_DISCONNECT 153
#define CLIENT_DISCONNECT_FIELD_CONSTRAINT 15
#define CLIENT_DISCONNECT_SESSION_OBJECT_DELETED 16